# azure-servicebus-message-encryption-plugin

./: CODE_OF_CONDUCT.md  README.md
src/: Azure.ServiceBus.MessageEncryption.sln  ServiceBus.MessageEncryption.sln
src/Azure.ServiceBus.Message.Encryption/: Azure.ServiceBus.Message.Encryption.sln
src/Azure.ServiceBus.Message.Encryption/Azure.ServiceBus.Message.Encryption.Core/: Azure.ServiceBus.Message.Encryption.Core.csproj  EncryptedMessagePayloadPlugin.cs
src/Azure.ServiceBus.Message.Encryption/Azure.ServiceBus.Message.Encryption.Core/Providers/: ICryptographyProvider.cs
src/Azure.ServiceBus.Message.Encryption/Azure.ServiceBus.MessageEncryption.Tests/: Azure.ServiceBus.MessageEncryption.Tests.csproj
src/Azure.ServiceBus.MessageEncryption/: Azure.ServiceBus.MessageEncryption.csproj  EncryptedMessagePayloadPluginExtensions.cs
src/Azure.ServiceBus.MessageEncryption.Console/: Azure.ServiceBus.MessageEncryption.Console.csproj  Program.cs
src/Azure.ServiceBus.MessageEncryption.Tests/: Azure.ServiceBus.MessageEncryption.Tests.csproj  EncryptedMessagePayloadPluginShould.cs
src/Azure.ServiceBus.MessageEncryption.Tests/TestDoubles/: FakeCryptographyProvider.cs
src/Azure.ServiceBus.MessageEncryption/Providers/: ICryptographyProvider.cs  TripleDESCryptographyProvider.cs
src/ServiceBus.MessageEncryption/: EncryptedMessagePayloadPlugin.cs  EncryptedMessagePayloadPluginExtensions.cs  MessagePayloadEncryptionPlugin.cs  MessagePayloadEncryptionPluginExtensions.cs  MessagePluginExtensions.cs  ServiceBus.MessageEncryption.csproj
src/ServiceBus.MessageEncryption.Console/: Program.cs  ServiceBus.MessageEncryption.Console.csproj
src/ServiceBus.MessageEncryption.Tests/: EncryptedMessagePayloadPluginShould.cs  MessagePayloadEncryptionPluginShould.cs  ServiceBus.MessageEncryption.Tests.csproj
src/ServiceBus.MessageEncryption.Tests/TestDoubles/: FakeCryptographyProvider.cs
src/ServiceBus.MessageEncryption/Providers/: ICryptographyProvider.cs  RijndaelManagedCryptographyProvider.cs  TripleDESCryptographyProvider.cs
